#Specify Home directory for storing the results
Recon_Home=/home/hackguru/Documents/Bug Bounty/automation/test

#Specify the Amass Home Directory and amass config file location
amass_home=/home/hackguru/Documents/Bug Bounty/tools/amass/