#Specify the Amass Home Directory and amass config file location
amass_home=/home/hackguru/Documents/BugBounty/tools/amass/
amass_config_path=/home/hackguru/Documents/BugBounty/tools/amass/config.ini


#Specify the location of massdns cloned directory
massdns_home=/home/hackguru/Documents/BugBounty/tools/massdns


#Specify the location of eyewitness cloned directory
aquatone_home=/home/hackguru/Documents/BugBounty/tools/aquatone

#Specify the location where providers.json is present
SubOver_home=/home/hackguru/Documents/BugBounty/tools/SubOver
